NAME="ARCHIT"
PROFESSION="BACKEND DEVELOPER"
PORT=5000
MONGODB_CONNECTION_URL="mongodb+srv://techUser:techUser123@firstcluster.fafurex.mongodb.net/users?retryWrites=true&w=majority&appName=FirstCluster"